@charset "utf-8";

/*----------------------*/
/* General Rules        */
/*----------------------*/

:root {
    --app-font-color: #f4f5f7;
    --app-background-color: #222;

    --app-page-height: 100svh;
}

a {
    text-decoration: none;
}

.container {
    width: min(100% - 30px, 920px);
    margin-inline: auto;
}

body {
    font-family: "Nunito Sans", "Noto Sans", Arial, sans-serif;
    background-color: var(--app-background-color);
    color: var(--app-font-color);
}

.flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
}

.flex-center {
    place-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.grid {
    display: grid;
}

.grid-center {
    place-items: center;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.gap-30 {
    gap: 30px;
}

.height-100 {
    height: 100%;
}

.center {
    text-align: center;
}

.pad-20 {
    padding: 20px;
}

.off {
    display: none;
}

.on {
    display: inline;
}

main {
    height: var(--app-page-height);
    border: 1px solid blue;
}

section {
    height: 100%;
}

.roll-area {
    width: 220px;
    height: 240px;
    border-radius: 4px;
    background-color: #f4f5f7;
    color: #000;

    h2 {
        text-align: center;
        padding: 0;
        font-size: 24px;
        padding: 5px 0 0 0;
    }

    .area {
        width: 100%;
        height: 100px;

        p {
            width: 100%;
        }
    }

    button {
        width: 80px;
        height: 40px;
        background-color: #0080ff;
        border-radius: 5px;
        border: 1px solid #0080ff;
        margin-top: 14px;
        margin-bottom: 20px;
    }
}

.dice {
    font-size: 72px;

    span {
        display: block
    }
}

.roll {
    animation: roll 1s linear infinite;
}

@keyframes roll {
    from {
        transform: rotateX(0deg) rotateY(0deg);
    }
    to {
        transform: rotateX(1440deg) rotateY(1440deg);
    }
}
